<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiThietBiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETPHIEUGIAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ThietBi" Type="int" Nullable="false" />
    <Property Name="ID_PHieuGiao" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ThietBi" Type="int" Nullable="false" />
    <Property Name="ID_PHIEUNHAN" Type="int" Nullable="false" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="DONVI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LOAITHIETBI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="PHIEUGIAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_QuanTri" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="ID_NhaCC" Type="int" />
    <Property Name="ID_DonVi" Type="int" />
  </EntityType>
  <EntityType Name="PHONGQUANTRI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="THIETBI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="100" />
    <Property Name="DonGia" Type="int" />
    <Property Name="ThongSo" Type="nvarchar" MaxLength="500" />
    <Property Name="NgaySanXuat" Type="datetime" />
    <Property Name="NgaySD" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_Loai" Type="int" Nullable="false" />
    <Property Name="ID_TinhTrang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__CHITIETPH__ID_PH__25869641">
    <End Role="PHIEUGIAO" Type="Self.PHIEUGIAO" Multiplicity="1" />
    <End Role="CHITIETPHIEUGIAO" Type="Self.CHITIETPHIEUGIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUGIAO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETPHIEUGIAO">
        <PropertyRef Name="ID_PHieuGiao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__ID_PH__29572725">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="ID_PHIEUNHAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__ID_Th__24927208">
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="1" />
    <End Role="CHITIETPHIEUGIAO" Type="Self.CHITIETPHIEUGIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIETBI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETPHIEUGIAO">
        <PropertyRef Name="ID_ThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__ID_Th__286302EC">
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIETBI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="ID_ThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUGIAO__ID_Qu__1DE57479">
    <End Role="PHONGQUANTRI" Type="Self.PHONGQUANTRI" Multiplicity="1" />
    <End Role="PHIEUGIAO" Type="Self.PHIEUGIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGQUANTRI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUGIAO">
        <PropertyRef Name="ID_QuanTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__ID_Do__21B6055D">
    <End Role="DONVI" Type="Self.DONVI" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="ID_DonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__ID_Nh__20C1E124">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="ID_NhaCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THIETBI__ID_Loai__164452B1">
    <End Role="LOAITHIETBI" Type="Self.LOAITHIETBI" Multiplicity="1" />
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHIETBI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THIETBI">
        <PropertyRef Name="ID_Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THIETBI__ID_Tinh__173876EA">
    <End Role="TINHTRANG" Type="Self.TINHTRANG" Multiplicity="1" />
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THIETBI">
        <PropertyRef Name="ID_TinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiThietBiModelStoreContainer">
    <EntitySet Name="CHITIETPHIEUGIAO" EntityType="Self.CHITIETPHIEUGIAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUNHAP" EntityType="Self.CHITIETPHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONVI" EntityType="Self.DONVI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITHIETBI" EntityType="Self.LOAITHIETBI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUGIAO" EntityType="Self.PHIEUGIAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGQUANTRI" EntityType="Self.PHONGQUANTRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THIETBI" EntityType="Self.THIETBI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANG" EntityType="Self.TINHTRANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETPH__ID_PH__25869641" Association="Self.FK__CHITIETPH__ID_PH__25869641">
      <End Role="PHIEUGIAO" EntitySet="PHIEUGIAO" />
      <End Role="CHITIETPHIEUGIAO" EntitySet="CHITIETPHIEUGIAO" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__ID_PH__29572725" Association="Self.FK__CHITIETPH__ID_PH__29572725">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__ID_Th__24927208" Association="Self.FK__CHITIETPH__ID_Th__24927208">
      <End Role="THIETBI" EntitySet="THIETBI" />
      <End Role="CHITIETPHIEUGIAO" EntitySet="CHITIETPHIEUGIAO" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__ID_Th__286302EC" Association="Self.FK__CHITIETPH__ID_Th__286302EC">
      <End Role="THIETBI" EntitySet="THIETBI" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUGIAO__ID_Qu__1DE57479" Association="Self.FK__PHIEUGIAO__ID_Qu__1DE57479">
      <End Role="PHONGQUANTRI" EntitySet="PHONGQUANTRI" />
      <End Role="PHIEUGIAO" EntitySet="PHIEUGIAO" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__ID_Do__21B6055D" Association="Self.FK__PHIEUNHAP__ID_Do__21B6055D">
      <End Role="DONVI" EntitySet="DONVI" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__ID_Nh__20C1E124" Association="Self.FK__PHIEUNHAP__ID_Nh__20C1E124">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__THIETBI__ID_Loai__164452B1" Association="Self.FK__THIETBI__ID_Loai__164452B1">
      <End Role="LOAITHIETBI" EntitySet="LOAITHIETBI" />
      <End Role="THIETBI" EntitySet="THIETBI" />
    </AssociationSet>
    <AssociationSet Name="FK__THIETBI__ID_Tinh__173876EA" Association="Self.FK__THIETBI__ID_Tinh__173876EA">
      <End Role="TINHTRANG" EntitySet="TINHTRANG" />
      <End Role="THIETBI" EntitySet="THIETBI" />
    </AssociationSet>
  </EntityContainer>
</Schema>