<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiThietBiModelStoreContainer" CdmEntityContainer="QuanLiThietBiEntities3">
    <EntitySetMapping Name="CHITIETPHIEUGIAOs">
      <EntityTypeMapping TypeName="QuanLiThietBiModel.CHITIETPHIEUGIAO">
        <MappingFragment StoreEntitySet="CHITIETPHIEUGIAO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ThietBi" ColumnName="ID_ThietBi" />
          <ScalarProperty Name="ID_PHieuGiao" ColumnName="ID_PHieuGiao" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUNHAPs">
      <EntityTypeMapping TypeName="QuanLiThietBiModel.CHITIETPHIEUNHAP">
        <MappingFragment StoreEntitySet="CHITIETPHIEUNHAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ThietBi" ColumnName="ID_ThietBi" />
          <ScalarProperty Name="ID_PHIEUNHAN" ColumnName="ID_PHIEUNHAN" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVIs">
      <EntityTypeMapping TypeName="QuanLiThietBiModel.DONVI">
        <MappingFragment StoreEntitySet="DONVI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITHIETBIs">
      <EntityTypeMapping TypeName="QuanLiThietBiModel.LOAITHIETBI">
        <MappingFragment StoreEntitySet="LOAITHIETBI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QuanLiThietBiModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUGIAOs">
      <EntityTypeMapping TypeName="QuanLiThietBiModel.PHIEUGIAO">
        <MappingFragment StoreEntitySet="PHIEUGIAO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="ID_QuanTri" ColumnName="ID_QuanTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="QuanLiThietBiModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="ID_NhaCC" ColumnName="ID_NhaCC" />
          <ScalarProperty Name="ID_DonVi" ColumnName="ID_DonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGQUANTRIs">
      <EntityTypeMapping TypeName="QuanLiThietBiModel.PHONGQUANTRI">
        <MappingFragment StoreEntitySet="PHONGQUANTRI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THIETBIs">
      <EntityTypeMapping TypeName="QuanLiThietBiModel.THIETBI">
        <MappingFragment StoreEntitySet="THIETBI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThongSo" ColumnName="ThongSo" />
          <ScalarProperty Name="NgaySanXuat" ColumnName="NgaySanXuat" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="ID_Loai" ColumnName="ID_Loai" />
          <ScalarProperty Name="ID_TinhTrang" ColumnName="ID_TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGs">
      <EntityTypeMapping TypeName="QuanLiThietBiModel.TINHTRANG">
        <MappingFragment StoreEntitySet="TINHTRANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>